{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "psr-service",
    "Audience": "psr-service-wpf",
    "Signing": "",
    "ExpiryHours": 24
  },
  "Seed": {
    "AdminUsername": "admin",
    "AdminPassword": "ChangeMe!2026"
  }
}
